zacharias-pavlatos/test/.github/msTeams/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node12"
  main: index.js

zacharias-pavlatos/test/.github/workflows/js.yml
- name: Runs the JS file
  uses: ./.github/msTeams/
  id: hello
  with:
    who-to-greet: "Mona the Octocat"